# BlazorComponentApp

./: readme.md
BlazorComponentApp/: App.xaml  App.xaml.cs  BlazorComponentApp.csproj  BlazorComponentApp.sln  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  loadnewchart.txt  updatedata.txt
BlazorComponentApp/wwwroot/: ChartIQ2.html  ChartIQ3.html
BlazorComponentApp/wwwroot/ChartIQ/: ChartIQ2.html
BlazorComponentApp/wwwroot/ChartIQ/js/: inlinescript.js  main.js
ConnectorLib/: ConnectorService.cs
ConnectorRCL/: ChartIQ1.razor  ChartIQ2.razor  CustomRCL.csproj  _Imports.razor  exampleJsInterop.cs
ConnectorRCL/wwwroot/ChartIQ/js/examples/templates/chart-grid/: chart-grid.js  chart-linker.js
CustomRCL/: ChartIQ1.razor  ChartIQ2.razor  ChartIQ3.razor  CustomRCL.csproj
CustomRCL/wwwroot/ChartIQ/js/: addOns.d.ts  addOns.js  advanced.d.ts  componentUI.d.ts  components.js  inlinescript-test.js  standard.js
CustomRCL/wwwroot/ChartIQ/js/examples/data/: STX_SAMPLE_5MIN_test.js
CustomRCL/wwwroot/ChartIQ/js/examples/feeds/: L2_simulator.js
CustomRCL/wwwroot/ChartIQ/js/extras/: optionsAnalysis.js
CustomRCL/wwwroot/js/: advanced.js  componentUI.js  inlinescript-test.js  test.js  testimport.js
CustomRCL/wwwroot/js/examples/feeds/: optionChainSimulator.js  quoteFeedForecastSimulator.js  symbolLookupChartIQ.js  termstructureDataSimulator.js
CustomRCL/wwwroot/js/examples/help/: helpContent.js
CustomRCL/wwwroot/js/examples/markers/: tradeAnalyticsSample.js  videoSample.js
CustomRCL/wwwroot/js/examples/markets/: marketDefinitionsSample.js
CustomRCL/wwwroot/js/examples/translations/: translationSample.js
CustomRCL/wwwroot/js/extras/: fdc3.js  optionSentimentByStrike.js  requestLimiter.js
CustomRCL/wwwroot/js/extras/svgcharts/: piechart.js
