is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ConnectorRCL
build_property.RootNamespace = ConnectorRCL
build_property.ProjectDir = C:\DebugLabs\Blazor\repo_blazor_component\ConnectorRCL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DebugLabs\Blazor\repo_blazor_component\ConnectorRCL
build_property._RazorSourceGeneratorDebug = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/ChartIQ.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRJUS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/Connector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29ubmVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/Technical-analysis-chart.razor]
build_metadata.AdditionalFiles.TargetPath = VGVjaG5pY2FsLWFuYWx5c2lzLWNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1wm3fxjezx
