is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = CustomRCL
build_property.RootNamespace = CustomRCL
build_property.ProjectDir = C:\DebugLabs\Blazor\repo_blazor_component\ConnectorRCL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DebugLabs\Blazor\repo_blazor_component\ConnectorRCL
build_property._RazorSourceGeneratorDebug = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/ChartIQ3.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRJUTMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/ChartIQ1.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRJUTEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0wbr2i3z2m

[C:/DebugLabs/Blazor/repo_blazor_component/ConnectorRCL/ChartIQ2.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRJUTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tst2bltpdx
